Assignment #6/FinancialTsunamiPresentation/FinancialTsunamiPresentation/MainWindow.xaml

<Window x:Class="FinancialTsunamiPresentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinancialTsunamiPresentation"
        mc:Ignorable="d" Name="parentWindow"
        Title="Financial Tsunami Presentation" Height="450" Width="700" Closed="parentWindow_Closed"
        AllowDrop="True" Drop="FileDropProcess" DragEnter="FileDragEnterProcess">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:Commands.AddEdgeCommand}"
                        Executed="AddEdge"
                        CanExecute="CanAddEdge"  />
        <CommandBinding Command="{x:Static local:Commands.RemoveVertexCommand}"
                        Executed="RemoveVertex"
                        CanExecute="CanRemoveVertex"  />
        <CommandBinding Command="{x:Static local:Commands.RemoveEdgeCommand}"
                        Executed="RemoveEdge"
                        CanExecute="CanRemoveEdge"  />
    </Window.CommandBindings>
    <Grid>
        <Grid.Resources>
            <ResourceDictionary Source="ControlPanelDisplayDictionary.xaml"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <DockPanel.Resources>
                <local:DebugConverter x:Key="DebugConverter"/>
            </DockPanel.Resources>
            <TabControl DockPanel.Dock="Top">
                <TabControl.Resources>
                    <local:EqualsToBooleanConverter x:Key="IsSameConverter"/>
                    <local:EqualsToRevertedBooleanConverter x:Key="NotSameConverter"/>
                    <local:AllTrueConverter x:Key="AllTrueConverter"/>
                    <local:ReverseBooleanConverter x:Key="ReverseBooleanConverter"/>
                    <local:IsNullToBooleanConverter x:Key="IsNullToBooleanConverter"/>
                </TabControl.Resources>
                <TabItem Header="Graph Control">
                    <WrapPanel Orientation="Horizontal">
                        <Button Click="LoadFile">Load From File</Button>
                        <Button Click="ResetGraph">Reset Graph</Button>
                        <Button Click="AddVertex" IsEnabled="{Binding CurrentProgramStatus, Converter={StaticResource IsSameConverter}, ConverterParameter={x:Static local:ProgramStatus.BuildingGraph}}">Add Vertex</Button>
                    </WrapPanel>
                </TabItem>
                <TabItem Header="Financial Tsunami Control">
                    <StackPanel>
                        <WrapPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Resources>
                                    <local:PositiveDoubleToPersistantStringConverter x:Key="SmartConverter"/>
                                </StackPanel.Resources>
                                <TextBlock>Bank Safe Limit:</TextBlock>
                                <TextBox IsEnabled="{Binding Path=CurrentProgramStatus, Converter={StaticResource IsSameConverter}, ConverterParameter={x:Static local:ProgramStatus.BuildingGraph}}" Width="100" Text="{local:SettingBinding Path=BankSafeLimit, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource SmartConverter}}" />
                            </StackPanel>
                            <Button Name="BeginButton" Click="BeginPresentation">Begin The Presentation!</Button>
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal">
                            <Button Click="SolveInAFlash">
                                <Button.IsEnabled>
                                    <MultiBinding Converter="{StaticResource AllTrueConverter}">
                                        <Binding Path="CurrentProgramStatus" Converter="{StaticResource IsSameConverter}" ConverterParameter="{x:Static local:ProgramStatus.Presenting}"/>
                                        <Binding Path="PathFound" Converter="{StaticResource ReverseBooleanConverter}"/>
                                    </MultiBinding>
                                </Button.IsEnabled>
                                <Button.Content>
                                    Solve the problem
                                </Button.Content>
                            </Button>
                            <Button Click="ShowResults">
                                <Button.IsEnabled>
                                    <MultiBinding Converter="{StaticResource AllTrueConverter}">
                                        <Binding Path="CurrentProgramStatus" Converter="{StaticResource IsSameConverter}" ConverterParameter="{x:Static local:ProgramStatus.Presenting}"/>
                                        <Binding Path="PathFound"/>
                                    </MultiBinding>
                                </Button.IsEnabled>
                                <Button.Content>
                                    Show Results
                                </Button.Content>
                            </Button>
                        </WrapPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>
            <ContentPresenter Name="monitor" Content="{Binding Path=graphModel}" >
                <ContentPresenter.ContentTemplate>
                    <DataTemplate>
                        <Canvas Name="container" MouseDown="CancelSelectionAndResetStatus">
                            <ItemsControl ItemsSource="{Binding Path=edgeModels}" ItemTemplate="{StaticResource EdgePresent}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Canvas/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemContainerStyle>
                                    <Style TargetType="ContentPresenter">
                                        <EventSetter Event="MouseDown"  Handler="selectPresenter"/>
                                        <Setter Property="Canvas.ZIndex" Value="5"/>
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                            </ItemsControl>
                            <ItemsControl Name="VertexesControl" ItemsSource="{Binding Path=graph.vertexes}" ItemTemplate="{StaticResource VertexNode}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Canvas/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemContainerStyle>
                                    <Style TargetType="ContentPresenter">
                                        <EventSetter Event="MouseDown"  Handler="moveStart"/>
                                        <EventSetter Event="MouseDown"  Handler="selectPresenter"/>
                                        <EventSetter Event="MouseUp"  Handler="moveEnd"/>
                                        <EventSetter Event="MouseMove"  Handler="moving"/>
                                        <Setter Property="Canvas.Left" Value="10"/>
                                        <Setter Property="Canvas.Top" Value="10"/>
                                        <Setter Property="Canvas.ZIndex" Value="10"/>
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                            </ItemsControl>
                            <Rectangle 
                                Panel.ZIndex="-99"
                                Fill="{Binding Path=Background, ElementName=parentWindow}" 
                                Width="{Binding Path=ActualWidth, ElementName=monitor}" 
                                Height="{Binding Path=ActualHeight, ElementName=monitor}"/>
                        </Canvas>
                    </DataTemplate>
                </ContentPresenter.ContentTemplate>
            </ContentPresenter>
        </DockPanel>
        <StackPanel Grid.Column="1">
            <StackPanel Name="VertexSettingPanel" Visibility="{Binding Path=CurrentVertexSelected, Converter={StaticResource IsNullToVisibilityConverter}, TargetNullValue=Collapsed}">
                <ContentPresenter ContentTemplate="{StaticResource ControlPanelVertexPanel}" Content="{Binding CurrentVertexSelected}"/>
            </StackPanel>
            <StackPanel Name="EdgeSettingPanel" Visibility="{Binding Path=CurrentEdgeSelected, Converter={StaticResource IsNullToVisibilityConverter}, TargetNullValue=Collapsed}">
                <ContentPresenter ContentTemplate="{StaticResource ControlPanelEdgePanel}" Content="{Binding CurrentEdgeSelected}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
