Assignment #4/DijkstrasAlgorithmPresentation/DijkstrasAlgorithmPresentation/ControlPanelDisplayDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DijkstrasAlgorithmPresentation">
    <sys:Double x:Key="DotRadius">20</sys:Double>
    <DataTemplate x:Key="ControlPanelVertexPanel" DataType="{x:Type local:Vertex}">
        <DataTemplate.Resources>
            <local:ColorSelectionToIsCheckedConverter x:Key="ColorConverter"/>
        </DataTemplate.Resources>
        <StackPanel>
            <RadioButton IsChecked="{Binding Path=color, Converter={StaticResource ColorConverter}, ConverterParameter=Red}">Red</RadioButton>
            <RadioButton IsChecked="{Binding Path=color, Converter={StaticResource ColorConverter}, ConverterParameter=Green}">Green</RadioButton>
            <RadioButton IsChecked="{Binding Path=color, Converter={StaticResource ColorConverter}, ConverterParameter=Blue}">Blue</RadioButton>
            <RadioButton IsChecked="{Binding Path=color, Converter={StaticResource ColorConverter}, ConverterParameter=Black}">Black</RadioButton>
            <RadioButton IsChecked="{Binding Path=color, Converter={StaticResource ColorConverter}, ConverterParameter=White}">White</RadioButton>
            <RadioButton IsChecked="{Binding Path=color, Converter={StaticResource ColorConverter}, ConverterParameter=Cyan}">Cyan</RadioButton>
            <RadioButton IsChecked="{Binding Path=color, Converter={StaticResource ColorConverter}, ConverterParameter=Brown}">Brown</RadioButton>
            <RadioButton IsChecked="{Binding Path=color, Converter={StaticResource ColorConverter}, ConverterParameter=Pink}">Pink</RadioButton>
            <RadioButton IsChecked="{Binding Path=color, Converter={StaticResource ColorConverter}, ConverterParameter=Yellow}">Yellow</RadioButton>
            <RadioButton IsChecked="{Binding Path=color, Converter={StaticResource ColorConverter}, ConverterParameter=Aqua}">Aqua</RadioButton>
            <RadioButton IsChecked="{Binding Path=color, Converter={StaticResource ColorConverter}, ConverterParameter=Gray}">Gray</RadioButton>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="VertexNode" DataType="{x:Type local:Vertex}">
        <DataTemplate.Resources>
            <local:ColorSelectionToIsCheckedConverter x:Key="ColorConverter"/>
        </DataTemplate.Resources>
        <Grid>
            <Ellipse Width="{StaticResource DotRadius}" Height="{StaticResource DotRadius}">
                <Ellipse.Fill>
                    <SolidColorBrush Color="{Binding color}"/>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock Text="{Binding id}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="EdgePresent" DataType="{x:Type local:EdgeViewModelClass}">
        <DataTemplate.Resources>
            <local:UIElementToXConverter x:Key="ElementToX"/>
            <local:UIElementToYConverter x:Key="ElementToY"/>
            <local:AverangeConverter x:Key="Averange"/>
        </DataTemplate.Resources>
        <Grid>
            <Line X1="{Binding X1}"
                  Y1="{Binding Y1}"
                  X2="{Binding X2}"
                  Y2="{Binding Y2}" 
                  Stroke="Cyan"
                  StrokeThickness="2"
                  />
            <TextBlock Text="{Binding edge.weight}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        </Grid>
    </DataTemplate>
    <local:IsNullToVisibilityConverter x:Key="IsNullToVisibilityConverter"/>
</ResourceDictionary>
