Assignment #4/DijkstrasAlgorithmPresentation/DijkstrasAlgorithmPresentation/MainWindow.xaml

<Window x:Class="DijkstrasAlgorithmPresentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DijkstrasAlgorithmPresentation"
        mc:Ignorable="d" Name="parentWindow"
        Title="Dijkstra's Algorithm Presentation" Height="450" Width="700" Closed="parentWindow_Closed"
        AllowDrop="True" Drop="FileDropProcess" DragEnter="FileDragEnterProcess">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:Commands.LoadFileCommand}"
                        Executed="LoadFile"
                        CanExecute="CanLoadFile"  />
        <CommandBinding Command="{x:Static local:Commands.ResetGraphCommand}"
                        Executed="ResetGraph"
                        CanExecute="CanResetGraph"  />
        <CommandBinding Command="{x:Static local:Commands.AddVertexCommand}"
                        Executed="AddVertex"
                        CanExecute="CanAddVertex"  />
        <CommandBinding Command="{x:Static local:Commands.AddEdgeCommand}"
                        Executed="AddEdge"
                        CanExecute="CanAddEdge"  />
        <CommandBinding Command="{x:Static local:Commands.RemoveVertexCommand}"
                        Executed="RemoveVertex"
                        CanExecute="CanRemoveVertex"  />
        <CommandBinding Command="{x:Static local:Commands.RemoveEdgeCommand}"
                        Executed="RemoveEdge"
                        CanExecute="CanRemoveEdge"  />
        <CommandBinding Command="{x:Static local:Commands.ConvertToDirectedCommand}"
                        Executed="ConvertToDirected"
                        CanExecute="CanConvertToDirected"  />
        <CommandBinding Command="{x:Static local:Commands.ConvertToUndirectedCommand}"
                        Executed="ConvertToUndirected"
                        CanExecute="CanConvertToUndirected"  />
        <CommandBinding Command="{x:Static local:Commands.SelectStartingPointCommand}"
                        Executed="SelectStartingPoint"
                        CanExecute="CanSelectStartingPoint"  />
        <CommandBinding Command="{x:Static local:Commands.SelectEndingPointCommand}"
                        Executed="SelectEndingPoint"
                        CanExecute="CanSelectEndingPoint"  />
        <CommandBinding Command="{x:Static local:Commands.BeginPresentationCommand}"
                        Executed="BeginPresentation"
                        CanExecute="CanBeginPresentation"  />
        <CommandBinding Command="{x:Static local:Commands.EndPresentationCommand}"
                        Executed="EndPresentation"
                        CanExecute="CanEndPresentation"  />
        <CommandBinding Command="{x:Static local:Commands.OneStepCommand}"
                        Executed="OneStep"
                        CanExecute="CanOneStep"  />
        <CommandBinding Command="{x:Static local:Commands.SolvePresentationCommand}"
                        Executed="SolvePresentation"
                        CanExecute="CanSolvePresentation"  />
        <CommandBinding Command="{x:Static local:Commands.StopSolvePresentationCommand}"
                        Executed="StopSolvePresentation"
                        CanExecute="CanStopSolvePresentation"  />
        <CommandBinding Command="{x:Static local:Commands.SolveInAFlashCommand}"
                        Executed="SolveInAFlash"
                        CanExecute="CanSolveInAFlash"  />
    </Window.CommandBindings>
    <Grid>
        <Grid.Resources>
            <ResourceDictionary Source="ControlPanelDisplayDictionary.xaml"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <DockPanel.Resources>
                <local:DebugConverter x:Key="DebugConverter"/>
            </DockPanel.Resources>
            <TabControl DockPanel.Dock="Top">
                <TabItem Header="Graph Control">
                    <WrapPanel Orientation="Horizontal">
                        <Button Command="{x:Static local:Commands.LoadFileCommand}">Load From File</Button>
                        <Button Command="{x:Static local:Commands.ResetGraphCommand}">Reset Graph</Button>
                        <Button Command="{x:Static local:Commands.AddVertexCommand}">Add Vertex</Button>
                        <Button Command="{x:Static local:Commands.ConvertToDirectedCommand}">To Directed Graph</Button>
                        <Button Command="{x:Static local:Commands.ConvertToUndirectedCommand}">To Undirected Graph</Button>
                    </WrapPanel>
                </TabItem>
                <TabItem Header="Dijkstra's Algorithm Control">
                    <StackPanel>
                        <WrapPanel Orientation="Horizontal">
                            <Button Command="{x:Static local:Commands.SelectStartingPointCommand}">Select Starting Vertex</Button>
                            <Button Command="{x:Static local:Commands.SelectEndingPointCommand}">Selecting End Vertex</Button>
                            <Button Name="BeginButton" Command="{x:Static local:Commands.BeginPresentationCommand}">Begin The Presentation!</Button>
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal">
                            <Button Command="{x:Static local:Commands.OneStepCommand}">One Step Ahead</Button>
                            <Button Name="BeginTheShowButton" Command="{x:Static local:Commands.SolvePresentationCommand}">Begin Automatic Presentation!</Button>
                            <Button Command="{x:Static local:Commands.SolveInAFlashCommand}">Solve the problem in a Flash!</Button>
                        </WrapPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>
            <ContentPresenter Name="monitor" Content="{Binding Path=graphModel}" >
                <ContentPresenter.ContentTemplate>
                    <DataTemplate>
                        <Canvas Name="container" MouseDown="CancelSelectionAndResetStatus">
                            <ItemsControl ItemsSource="{Binding Path=edgeModels}" ItemTemplate="{StaticResource EdgePresent}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Canvas/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemContainerStyle>
                                    <Style TargetType="ContentPresenter">
                                        <EventSetter Event="MouseDown"  Handler="selectPresenter"/>
                                        <Setter Property="Canvas.ZIndex" Value="5"/>
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                            </ItemsControl>
                            <ItemsControl Name="VertexesControl" ItemsSource="{Binding Path=graph.vertexes}" ItemTemplate="{StaticResource VertexNode}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Canvas/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemContainerStyle>
                                    <Style TargetType="ContentPresenter">
                                        <EventSetter Event="MouseDown"  Handler="moveStart"/>
                                        <EventSetter Event="MouseDown"  Handler="selectPresenter"/>
                                        <EventSetter Event="MouseUp"  Handler="moveEnd"/>
                                        <EventSetter Event="MouseMove"  Handler="moving"/>
                                        <Setter Property="Canvas.Left" Value="10"/>
                                        <Setter Property="Canvas.Top" Value="10"/>
                                        <Setter Property="Canvas.ZIndex" Value="10"/>
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                            </ItemsControl>
                            <Rectangle 
                                Panel.ZIndex="-99"
                                Fill="{Binding Path=Background, ElementName=parentWindow}" 
                                Width="{Binding Path=ActualWidth, ElementName=monitor}" 
                                Height="{Binding Path=ActualHeight, ElementName=monitor}"/>
                        </Canvas>
                    </DataTemplate>
                </ContentPresenter.ContentTemplate>
            </ContentPresenter>
        </DockPanel>
        <StackPanel Grid.Column="1">
            <StackPanel Name="VertexSettingPanel" Visibility="{Binding Path=CurrentVertexSelected, Converter={StaticResource IsNullToVisibilityConverter}, TargetNullValue=Collapsed}">
                <ContentPresenter ContentTemplate="{StaticResource ControlPanelVertexPanel}" Content="{Binding CurrentVertexSelected}"/>
            </StackPanel>
            <StackPanel Name="EdgeSettingPanel" Visibility="{Binding Path=CurrentEdgeSelected, Converter={StaticResource IsNullToVisibilityConverter}, TargetNullValue=Collapsed}">
                <ContentPresenter ContentTemplate="{StaticResource ControlPanelEdgePanel}" Content="{Binding CurrentEdgeSelected}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
